language: java

jdk:
  - oraclejdk8

env:
  - TERM=dumb

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_install:
  - chmod +x infrastructure/logging-jsr346/gradlew
  - chmod +x infrastructure/hystrix-jsr236/gradlew
  - chmod +x infrastructure/metrics-jsr340/gradlew
  - chmod +x microservices/datagrid-service/gradlew
  - chmod +x microservices/process-service/gradlew
  - chmod +x microservices/billing-service/gradlew
  - chmod +x microservices/payment-service/gradlew
  - chmod +x microservices/dashboard-service/gradlew

jobs:
  include:
    - stage: Build Infrastructure
      script: cd infrastructure/logging-jsr346/ && ./gradlew build
    - stage: Build Infrastructure
      script: cd infrastructure/hystrix-jsr236/ && ./gradlew build
    - stage: Build Infrastructure
      script: cd infrastructure/metrics-jsr340/ && ./gradlew build

    - stage: Build Microservices
      script: cd microservices/datagrid-service/ && ./gradlew build
    - stage: Build Microservices
      script: cd microservices/process-service/ && ./gradlew build
    - stage: Build Microservices
      script: cd microservices/billing-service/ && ./gradlew build
    - stage: Build Microservices
      script: cd microservices/payment-service/ && ./gradlew build
    - stage: Build Microservices
      script: cd microservices/dashboard-service/ && ./gradlew build
