# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nodes:
- minikube
size: 1Gi
volumes: 1
storageClassName: security-data
path: /data
persistentVolumeReclaimPolicy: Delete
