apiVersion: v1
kind: Service
metadata:
  name: hazelcast
  labels:
    hazelcast: enabled
spec:
  clusterIP: None
  selector:
    hazelcast: enabled
  ports:
  - protocol: TCP
    port: 5701
    targetPort: 5701
    name: "hzport"
