apiVersion: v1
kind: ImageStream
metadata:
  labels:
    io.kompose.service: datagrid-service
  name: datagrid-service
spec:
  tags:
  - from:
      kind: DockerImage
      name: lreimer/datagrid-service:1.0
    importPolicy: {}
    name: "1.0"
  - from:
      kind: DockerImage
      name: lreimer/datagrid-service:2.0
    importPolicy: {}
    name: "2.0"
  - from:
      kind: DockerImage
      name: lreimer/datagrid-service:2.1
    importPolicy: {}
    name: "2.1"
status:
  dockerImageRepository: ""
